# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Clerk URLs (default paths)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Google Gemini AI API Key
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# Database Connection String - Replace with your actual Neon database URL
NEXT_PUBLIC_DB_CONNECTION_STRING=your_neon_database_connection_string_here

# Cloudinary Configuration - Add your Cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset_here

# Optional: YouTube API for video content
NEXT_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key_here

# Optional: Pexels API for automatic course thumbnails (get free key at https://www.pexels.com/api/)
NEXT_PUBLIC_PEXELS_API_KEY=your_pexels_api_key_here

# Application Configuration
NEXT_PUBLIC_HOST_NAME=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_ANALYTICS=your_google_analytics_key_here
NEXT_PUBLIC_AD_CLIENT_ID=
